{
  "name": "recognize-auto-liker",
  "version": "2.0.0",
  "private": true,
  "description": "Chrome MV3 extension that likes RecognizeApp recognitions you have not liked yet, and never removes an existing like. The extension itself needs no Node, npm or build step.",
  "scripts": {
    "test": "node tests/run-tests.cjs",
    "test:headed": "node tests/run-tests.cjs --headed",
    "build": "node tools/build.cjs",
    "icons": "node tools/make-icons.cjs",
    "build:ios": "node tools/build-ios.cjs"
  },
  "devDependencies": {
    "playwright": "^1.56.0"
  },
  "//": "devDependencies are ONLY for the optional headless test wrapper. Loading the extension, and running tests/mock/test-runner.html in a browser, require nothing at all."
}
